export default {
  userinfo: 'UserInfo',
  security: 'Security',
  APISet: 'API',
  myFunds: 'Funds',
  myOrders: 'Orders',
  language: 'Language',
  logout: 'Sign Out',
  nickname: 'Nickname',
  tip_captcha: 'Captcha is required',
  placeholder_captcha: 'Captcha',
  send: 'Send',
  register: 'Register',
  with_total: 'Total',
  available: 'Available',
  freeze: 'Freeze',
  address: 'Address',
  amount: 'Amount',
  fundsPwd: 'Fund Pwd',
  fee: 'Fee',
  arrive: 'Arrive',
  submit: 'Submit',
  tip_min: 'Min 5BCH。',
  tip_security:
    'Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.',
  tip_wait: 'Please wait patiently',
  tip_email: 'Email Captcha',
  tip_google: 'Google Authenticator',
  save: 'Save',
  pending: 'Pending',
  finished: 'Finished',
  time: 'Time',
  pair: 'Pair',
  type: 'Type',
  side: 'Side',
  limit: 'Limit',
  market: 'Market',
  sell: 'Sell',
  buy: 'Buy',
  detail: 'Detail',
  txDetail: 'Tx Detail',
  price: 'Price',
  deal: 'Deal',
  undeal: 'Undeal',
  orderStatus: 'Status',
  avatar: 'Avatar',
  email: 'Email',
  modify: 'Modify',
  place_email: 'Email is required',
  reg_email: 'Email is invalid',
  place_pwd: 'Password is required',
  reg_pwd: 'Length between 8-20',
  required_confirm: 'Confirm the password',
  reg_confirm: 'The passwords do not match',
  password: 'Password',
  confirm: 'Confirm',
  agree: 'I agree User Agreement and Privacy Policy',
  next: 'Next',
  apiDetail: 'API Detail',
  newAPI: 'New API',
  btcAddress: 'BTC Address',
  ethAddress: 'ERC20 Address',
  bchAddress: 'TRC20 Address',
  required_email: 'Email is required',
  required_captcha: 'Captcha is required',
  required_newpwd: 'New password is required',
  required_password: 'Password is required',
  newPwd: 'New Pwd',
  symbol: 'Symbol',
  operation: 'Operation',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  login: 'Login',
  noID: 'No ID?',
  forgot: 'Forgot password?',
  wave: '24h Change',
  volumn: '24h Volumn',
  pendingOrder: 'Pending',
  newDeal: 'Deals',
  chart: 'Chart',
  orderPrice: 'Price',
  orderAmount: 'Amount',
  btnBuy: 'Buy（BCH→BTC）',
  btnSell: 'Sell（BTC→BCH）',
  own: 'Own',
  best: 'Best price',
  allDeal: 'All',
  myDeal: 'Mine',
  vol: 'Volumn',
  /*  */
  home: 'Home',
  board: 'Board',
  mine: 'Mine',
  verify: 'Verify',
}
