export default {
  userinfo: '사용자 정보',
  security: '보안',
  APISet: 'API',
  myFunds: '자금',
  myOrders: '명령',
  language: '언어',
  logout: '로그 아웃',
  nickname: '별명',
  tip_captcha: '보안 문자가 필요합니다',
  placeholder_captcha: '보안 문자',
  send: '보내다',
  register: '레지스터',
  with_total: '합계',
  available: '유효한',
  freeze: '얼다',
  address: '주소',
  amount: '양',
  fundsPwd: '자금 비밀번호',
  fee: '회비',
  arrive: '태어나다',
  submit: '제출하다',
  tip_min: '분 5BCH。',
  tip_security:
    '컴퓨터와 브라우저가 안전하고 정보가 변경되거나 유출되지 않도록 보호하십시오',
  tip_wait: '참을성있게 기다려주세요',
  tip_email: '이메일 보안 문자',
  tip_google: 'Google Authenticator',
  save: '저장',
  pending: '보류 중',
  finished: '끝마친',
  time: '시각',
  pair: '쌍',
  type: '유형',
  side: '측면',
  limit: '한도',
  market: '시장',
  sell: '팔다',
  buy: '구입',
  detail: '세부 묘사',
  txDetail: '세부 묘사',
  price: '가격',
  deal: '거래',
  undeal: '미 판매',
  orderStatus: '상태',
  avatar: '아바타',
  email: '이메일',
  modify: '수정하다',
  place_email: '이메일이 필요합니다',
  reg_email: '이메일이 유효하지 않습니다',
  place_pwd: '비밀번호가 필요합니다',
  reg_pwd: '8-20 사이의 길이',
  required_confirm: '비밀번호 확인',
  reg_confirm: '암호가 일치하지 않습니다',
  password: '암호',
  confirm: '확인하다',
  agree: '사용자 동의 및 개인 정보 보호 정책에 동의합니다',
  next: '다음',
  apiDetail: 'API',
  newAPI: '새로운',
  btcAddress: 'BTC',
  ethAddress: 'ETH',
  bchAddress: 'BCH',
  required_email: '이메일이 필요합니다',
  required_captcha: '보안 문자가 필요합니다',
  required_newpwd: '새로운 비밀번호가 필요합니다',
  required_password: '비밀번호가 필요합니다',
  newPwd: '새 비밀번호',
  symbol: '상징',
  operation: '조작',
  deposit: '예금',
  withdraw: '빼다',
  login: '로그인',
  noID: '아이디 없음?',
  forgot: '비밀번호를 잊으 셨나요?',
  wave: '24h 변화',
  volumn: '24h 볼룸',
  pendingOrder: '대기 중',
  newDeal: '거래',
  chart: '차트',
  orderPrice: '가격',
  orderAmount: '양',
  btnBuy: '구입（BCH→BTC）',
  btnSell: '팔다（BTC→BCH）',
  own: '개인적인',
  best: '최고의 가격',
  allDeal: '모두',
  myDeal: '나의 것',
  vol: '볼룸',
  /*  */
  home: '홈페이지',
  board: '메인 보드',
  mine: '나의 것',
  verify: '확인',
}
